<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bookingDetailHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apptheme_color"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/bookingDetailFromLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/bookingDetailFrom"
            android:text="@string/booking_detail_from_label"
            android:textColor="@android:color/tertiary_text_light" />

        <EditText
            android:id="@+id/bookingDetailFrom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_big"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/bookingDetailToLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/bookingDetailTo"
            android:text="@string/booking_detail_to_label"
            android:textColor="@android:color/tertiary_text_light" />

        <EditText
            android:id="@+id/bookingDetailTo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_big"
            android:focusable="false"
            android:gravity="center"
            android:inputType="time"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/bookingDetailDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/bookingDetailDuration"
            android:text="@string/booking_detail_duration_label"
            android:textColor="@android:color/tertiary_text_light" />

        <EditText
            android:id="@+id/bookingDetailDuration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_big"
            android:focusable="false"
            android:gravity="center"
            android:inputType="text"
            android:textSize="@dimen/text_big" 
            android:textColor="@android:color/tertiary_text_light"/>

        <TextView
            android:id="@+id/bookingDetailProjectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/bookingDetailProject"
            android:text="@string/booking_detail_project_label"
            android:textColor="@android:color/tertiary_text_light" />

        <com.gek.and.project4.view.ProjectView
            android:id="@+id/bookingDetailProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <TextView
            android:id="@+id/bookingDetailNoteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/bookingDetailNote"
            android:text="@string/booking_detail_note_label"
            android:textColor="@android:color/tertiary_text_light" />

        <EditText
            android:id="@+id/bookingDetailNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_view_big"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>