<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/booking_summary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/booking_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>

        <ImageButton
            android:id="@+id/button_add_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp" 
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_circle"
            android:contentDescription="@string/action_add_booking"
            android:src="@drawable/ic_action_new" />
    </RelativeLayout>

</LinearLayout>