<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/combound_viev_project_color_bar"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:background="@drawable/project_card_color_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" 
        >

        <TextView
            android:id="@+id/combound_viev_project_line1"
            style="@style/booking_row_text_important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/combound_viev_project_line2"
            style="@style/booking_row_text_important"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

</merge>