<html>
    <head>
        <style type="text/css" >
            body {
            	font-family: Arial;
            }
            .center {
            	align: center;
            }
	    .width100 {
		width: 100%;
		text-align: center;
	    }
	    .width50 {
		width: 50%;
		text-align: center;
	    }
	    .leftside {
		float: left;
		width: 40%;
	    }
	    .rightside {
		float: right;
		width: 60%;
	    }
	    .areaheader {
	    text-style: bold;
	    }
	table
	{ 
		margin-left: auto;
		margin-right: auto;
	}
	table.fiftyfifty tr td {
		width: 50%;
	}
	.header {
		font-weight: bold;
		font-size: larger;
	}
        </style>
    </head>
    <body class="width100">
    	<div class="areaheader">PTime Projektzeiterfassung</div>
    	<div class="areatext">Einfaches Buchen von Projektzeiten durch anklicken einer Projektkarte.</div>
     	<div class="areatext">Projekte sind falblich gekennzeichnet.</div>
	</body>
</html>