<html>
    <head>
        <style type="text/css" >
            body {
            	font-family: Arial;
            }
            .center {
            	align: center;
            }
	    .width100 {
		width: 100%;
	    }
	    .width50 {
		width: 50%;
		text-align: center;
	    }
	    .leftside {
		float: left;
		width: 40%;
	    }
	    .rightside {
		float: right;
		width: 60%;
	    }
	    .areaheader {
	    text-style: bold;
	    }
	    .areatext {
	    text-style: normal;
	    opacity: 0.5;
	    }
	table
	{ 
		margin-left: auto;
		margin-right: auto;
	}
	table.fiftyfifty tr td {
		width: 50%;
	}
	.header {
		font-weight: bold;
		font-size: larger;
	}
        </style>
    </head>
    <body class="width100">
    	<div class="areaheader">PTime</div>
    	<ul>
    		<li class="areatext">Einfaches Buchen von Projektzeiten durch anklicken einer Projektkarte</li>
    		<li class="areatext">Projekte sind farblich gekennzeichnet</li>
    		<li class="areatext">Zeitbuchungen k&ouml;nnen kommentiert werden</li>
    		<li class="areatext">Anzeige historischer Buchungen mit Projektfiltern</li>
    		<li class="areatext">Export als CSV-File</li>
    	</ul>
     	<br/>
    	<div class="areaheader">PTime Pro</div>
    	<br/>
    	<div class="areatext">Die Pro-Version bietet zus&auml;tzliche Funktionen:</div>
    	<ul>
    		<li class="areatext">Unlimitierte Projektanzahl</li>
    		<li class="areatext">Zeitbuchungen k&ouml;nnen gel&ouml;scht werden</li>
    	</ul>
	</body>
</html>