<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xx="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_period_spinner"
        android:actionProviderClass="com.gek.and.project4.menu.PeriodActionProvider"
        android:showAsAction="always"
        android:title="period"/>
    <item
        android:id="@+id/menu_project_spinner"
        android:actionProviderClass="com.gek.and.project4.menu.ProjectActionProvider"
        android:showAsAction="always"
        android:title="project"/>
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_action_export"
        android:showAsAction="never"
        android:title="@string/action_export"/>

</menu>